@keyframes scale-in-bottom
    0%
        -webkit-transform: scale(0)
        transform: scale(0)
        -webkit-transform-origin: 50% 100%
        transform-origin: 50% 100%
        opacity: 1
    100%
        -webkit-transform: scale(1)
        transform: scale(1)
        -webkit-transform-origin: 50% 100%
        transform-origin: 50% 100%
        opacity: 1

@keyframes blinker
    0%
        opacity: 1
    50%
        opacity: 0
    100%
        opacity: 1
