@font-face
    font-family: 'Poppins-Bold'
    src: url(../fonts/Poppins-Bold.woff2)

@font-face
    font-family: 'Poppins-Regular'
    src: url(../fonts/Poppins-Regular.woff2)

@font-face
    font-family: 'BalooBhai'
    src: url(../fonts/BalooBhai-Regular.woff2)
