*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Poppins-Regular', sans-serif
    &:focus
        outline: none

.wrapper
    max-width: 875px!important
    display: flex
    justify-content: center
    flex-flow: column wrap
    text-align: center
    margin: 0 auto
    border-radius: .7em
    border: 2px solid white
    background: rgba(255, 255, 255, 0.7)

@import base/fonts
@import base/animation
@import blocks/main/main
@import blocks/main/main-media
@import blocks/footer/footer
