.footer
    margin: 1em auto 2em
    font-size: 0.6em
    line-height: 1.6
    padding: 1em 4em
    p
        margin: 0 0 1.5em
    &__links
        display: flex
        justify-content: space-between
        text-decoration: underline
        width: 11rem
        margin: 0 auto
        div
            cursor: pointer
