@media ( max-width: 675px )
    .main
        &__img
            width: 100%
        .form
            &__name
                flex-wrap: wrap
                .form__row
                    margin: 0 0 15px
        .mt
            margin: 0
        &__btn
            &:hover
                background: #F01A18
